<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil" />
    <item
        android:id="@+id/menuWallet"
        android:icon="@drawable/ic_wallet"
        android:title="Billetera" />
    <item
        android:id="@+id/menuActivity"
        android:icon="@drawable/ic_activity"
        android:title="Actividad" />
    <item
        android:id="@+id/menuSecurity"
        android:icon="@drawable/ic_security"
        android:title="Seguridad" />
    <item
        android:id="@+id/menuHelp"
        android:icon="@drawable/ic_help"
        android:title="Ayuda y Soporte" />
</menu> 